# BloodBankServer

./: .project  pom.xml
src/main/java/com/mrptech/giveLife/clientRes/: DonorReq.java  DonorRes.java  LoginReq.java  LoginRes.java  SeekerReq.java  SeekerRes.java
src/main/java/com/mrptech/giveLife/dao/: DonorDao.java  LoginDao.java  SeekerDao.java
src/main/java/com/mrptech/giveLife/dao/impl/: DonorDaoImpl.java  LoginDaoImpl.java  SeekerDaoImpl.java
src/main/java/com/mrptech/giveLife/dto/: HospitalDto.java  LoginDto.java  SeekerDto.java
src/main/java/com/mrptech/giveLife/model/: Hospital.java  User.java  UserDonor.java  UserRequest.java  UserRequestId.java
src/main/java/com/mrptech/giveLife/repo/: DonorRepo.java  LoginRepo.java  SeekerRepo.java
src/main/java/com/mrptech/giveLife/repo/impl/: DonorRepoImpl.java  LoginRepoImpl.java  SeekerRepoImpl.java
src/main/java/com/mrptech/giveLife/service/: DonorService.java  LoginService.java  SeekerService.java
src/main/java/com/mrptech/giveLife/service/impl/: DonorServiceImpl.java  LoginServiceImpl.java  SeekerServiceImpl.java
src/main/java/com/mrptech/giveLife/util/: ApplicationException.java  LoggingAspects.java  Way2CauseUtil.java
src/main/resources/: hibernate.properties  logback.xml  way4Cause-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/db/: support.sql
