#####################################
### JDBC properties for ORACLE DB ###
#####################################
dataSource.driverClassName = oracle.jdbc.driver.OracleDriver
dataSource.url = jdbc:oracle:thin:@localhost:1521:orcl
dataSource.username = GIVELIFE
dataSource.password = GIVELIFE

#############################
### Hibernate properties  ###
#############################
hibernate.dialect = org.hibernate.dialect.Oracle9iDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.use_sql_comments = true
#hibernate.ehcache.provider=net.sf.ehcache.hibernate.EhCacheProvider
hibernate.cache.use_second_level_cache=false
##############################
### C3P0 Connection Pool   ###
##############################
hibernate.c3p0.min_size = 2
hibernate.c3p0.max_size = 2
hibernate.c3p0.timeout = 5000
hibernate.c3p0.max_statements = 100
hibernate.c3p0.idle_test_period = 3000
hibernate.c3p0.acquire_increment = 2
hibernate.c3p0.validate = false